## sonar-project.properties

# Declare sonar exclussions if applies
# (optional)
#sonar.exclusions=**/vendor/**/*.*

# Declare sonar coverage exclussions if applies
# (optional)
#sonar.coverage.exclusions=

# Source code location (mandatory)
sonar.sources=dbtqdm

# path to test source directories (optional)
#sonar.test=src/test

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint=/bin/pylint